# Sign-in-system

./: README.md
Conference Check-in System/: pom.xml
Conference Check-in System/src/main/java/com/hqgml/dao/: LogDao.java  LogListServlet.java  MeetingDao.java  MeetingFileDao.java  UesrDao.java
Conference Check-in System/src/main/java/com/hqgml/dao/impl/: LogDaoImpl.java  LogListServletImpl.java  MeetingDaoimpl.java  MeetingFileDaoImpl.java  OtherActionDao.java  UserDaoImpl.java
Conference Check-in System/src/main/java/com/hqgml/domain/: ManagerUser.java  ManagerUser_log.java  Meeting.java  MeetingUers.java  PageBean.java  ResultInfo.java  SurperUser.java  SurperUser_log.java  TencentString.java  jsonString.java
Conference Check-in System/src/main/java/com/hqgml/service/: LogFindServlet.java  MeetingFileServlet.java  MeetingService.java  UserService.java  logService.java
Conference Check-in System/src/main/java/com/hqgml/service/Impl/: LogFindServletImpl.java  MeetingFileSerletimpl.java  MeetingServiceImpl.java  OtherActionService.java  UserServiceImpl.java  logServiceImpl.java
Conference Check-in System/src/main/java/com/hqgml/test/: TencentUtils.java  demoip.java  demoup.java
Conference Check-in System/src/main/java/com/hqgml/utlis/: AddressUtils.java  Base64Utils.java  Getver.java  HttpClientHelper.java  IpUtil.java  JDBCutils.java  JsonUtlis.java  LogUtlis.java  Md5Util.java  StringUtils.java  TencentUtils.java  Timeutils.java  UrlUtils.java  UuidUtil.java  WriteJsonUtlis.java
Conference Check-in System/src/main/java/com/hqgml/web/filter/: CharchaterFilter.java  manager_loginFilter.java  supuer_LoginFilter.java
Conference Check-in System/src/main/java/com/hqgml/web/servlte/: BaseServlet.java  FileServlet.java  LogServlet.java  MeetingServlet.java  UserServlet.java  VideoServlet.java
Conference Check-in System/src/main/webapp/Signin/: face.jsp
Conference Check-in System/src/main/webapp/WEB-INF/: web.xml
Conference Check-in System/src/main/webapp/config/: css.jsp
Conference Check-in System/src/main/webapp/demo/: index.html
Conference Check-in System/src/main/webapp/js/: video.js
Conference Check-in System/src/main/webapp/layout/: foot.jsp
Conference Check-in System/src/main/webapp/managers/: log.jsp  manager.jsp  meeting_set.jsp  meeting_sign_in.jsp
Conference Check-in System/src/main/webapp/surper/: surper.jsp
