[250117]准职业人导向训练I
[250325]计算机应用基础
[250376]面向对象程序设计
[250432]移动通信
[300011]应用数学A
[310020]思想道德修养与法律基础
[310025]国防教育
[320001]体育Ⅰ
[300015]实用英语Ⅰ
[250357]军政训练
[250279]劳动教育
[250277]入学教育
[080001]大学生心理健康教育
[250118]准职业人导向训练II
[250123]数据通信技术
[250124]数据库原理与应用
[250327]Java程序设计
[250328]网页设计与制作
[250441]创新创业能力训练
[310021]毛泽东思想和中国特色社会主义理论体系概论
[320002]体育Ⅱ
[300043]体育赛事欣赏
[300052]阅读与欣赏
[300096]中国传统文化与现代生活
[250278]职场体验
[320004]搏击
[300116]中共党史
[250341]职业定位与发展Ⅰ
[250133]传输技术
[250331]WCDMA移动通信技术
[250332]宽带接入技术
[250336]移动开发技术
[250337]WEB网站开发技术
[250120]职业定位与发展II
[250365]专业英语
[250333]CDMA2000移动通信技术
[250334]LTE 4G移动通信技术
[250335]现代交换技术
[250121]求职能力提升训练
[300356]就业指导
[250137]电信工程项目实施
[250339]移动通信网络规划与优化
[250355]顶岗实习Ⅰ
