[123772674]
ViewFlag_TradeUpdateNew=2
ViewFlag_MileageShopHelp=1
ViewFlag_ATTPOPUP_RETURN_TOOLTIP=1
ViewFlag_TradeEventAlarm=1
ViewFlag_TradeEventSerial=2
[90942834]
ViewFlag_TradeUpdateNew=2
ViewFlag_MileageShopHelp=1
[20129881]
ViewFlag_TradeUpdateNew=2
ViewFlag_MileageShopHelp=1
[100141249]
ViewFlag_TradeUpdateNew=2
ViewFlag_MileageShopHelp=1
[133831985]
ViewFlag_TradeUpdateNew=2
ViewFlag_MileageShopHelp=1
[96432873]
ViewFlag_TradeUpdateNew=2
[98273977]
ViewFlag_TradeUpdateNew=2
[108297673]
ViewFlag_TradeUpdateNew=2
ViewFlag_MileageShopHelp=1
[113088633]
ViewFlag_TradeUpdateNew=2
[117924566]
ViewFlag_TradeUpdateNew=2
